E,T,F
id,+,*,(,)
6
E > E + T
E > T
T > T * F
T > F
F > ( E )
F > id
12
s 5, , ,s 4, , ,
 ,s 6, , , ,acc acc,
 ,r 2,s 7, ,r 2,r 2,
 ,r 4,r 4, ,r 4,r 4,
s 5, , ,s 4, , ,
 ,r 6,r 6, ,r 6,r 6,
s 5, , ,s 4, , ,
s 5, , ,s 4, , ,
 ,s 6, , ,s 11, ,
 ,r 1,s 7, ,r 1,r 1,
 ,r 3,r 3, ,r 3,r 3,
 ,r 5,r 5, ,r 5,r 5,
1,2,3,
 , , ,
 , , ,
 , , ,
8,2,3,
 , , ,
 ,9,3,
 , ,10,
 , , ,
 , , ,
 , , ,
 , , ,
3
id,id
+, 
id,id
5
id,id
+, 
(, 
+, 
id,id
6
id,id
+, 
id,id
+, 
id,id
*, 
7
id,a
+, 
(, 
int,b
*, 
id,var1
), 
8
id,id
*, 
(, 
id,a
+, 
id,b
), 
), 

