S,Funcs,Func,Ls,L,I,CS,BE,BS
program,(),{,},fun,move,;,putbeeper,pickbeeper,turnleft,turnright,turnoff,if,(,),else,while,iterate,|,&,facingNorth,facingSouth,facingEast,facingWest,anyNeepersInBeeperBag,frontIsClear,rightIsClear,leftIsClear,backIsClear,nextToABeeper,!
33
S > Funcs program () { Ls } 
Funcs > Funcs Func 
Funcs > Func 
Func > fun () { Ls } 
Ls > Ls L 
Ls > L 
L > CS 
L > I 
I > move () ; 
I > putbeeper () ; 
I > pickbeeper () ; 
I > turnleft () ; 
I > turnright () ; 
I > turnoff () ; 
CS > if ( BE ) { Ls } 
CS > if ( BE ) { Ls } else { Ls } 
CS > while ( BE ) { Ls } 
CS > iterate ( num ) { Ls } 
BE > BS | BE 
BE > BS & BE 
BE > BS 
BS > facingNorth 
BS > facingSouth 
BS > facingEast 
BS > facingWest 
BS > anyBeepersInBeeperBag 
BS > frontIsClear 
BS > rightIsClear 
BS > leftIsClear 
BS > backIsClear 
BS > nextToABeeper 
BS > ( BE ) 
BS > ! BS
81
 , , , ,s 3, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
s 4, , , ,s 3, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
r 2, , , ,r 2, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 6, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
r 1, , , ,r 1, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 8, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 9, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , , , ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,s 24, ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,r 5, ,r 5, ,r 5,r 5,r 5,r 5,r 5,r 5, , , ,r 5,r 5, , , , , , , , , , , , , , , ,
 , , ,r 6, ,r 6, ,r 6,r 6,r 6,r 6,r 6,r 6, , , ,r 6,r 6, , , , , , , , , , , , , , , ,
 , , ,r 7, ,r 7, ,r 7,r 7,r 7,r 7,r 7,r 7, , , ,r 7,r 7, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , ,s 26, , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , ,s 27, , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , ,s 28, , , , , , , , , , , , , , ,
 ,s 29, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 30, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 31, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 32, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 34, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , ,s 35, ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
r 3, , , ,r 3, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , ,r 4, ,r 4, ,r 4,r 4,r 4,r 4,r 4,r 4, , , ,r 4,r 4, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 48, , , , , , , ,s 38,s 39,s 40,s 41,s 42,s 43,s 44,s 45,s 46,s 47,s 49, ,
 , , , , , , , , , , , , ,s 48, , , , , , , ,s 38,s 39,s 40,s 41,s 42,s 43,s 44,s 45,s 46,s 47,s 49, ,
 , , , , , , , , , , , , , , , , , ,s 51, , , , , , , , , , , , , , ,
 , , , , , ,s 52, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 53, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 54, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 55, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 56, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 57, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,acc, 
 , , , , , , , , , , , , , ,s 58, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 20, , , , ,s 59,s 60, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 21, , , , ,r 21,r 21, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 22, , , , ,r 22,r 22, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 23, , , , ,r 23,r 23, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 24, , , , ,r 24,r 24, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 25, , , , ,r 25,r 25, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 26, , , , ,r 26,r 26, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 27, , , , ,r 27,r 27, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 28, , , , ,r 28,r 28, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 29, , , , ,r 29,r 29, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 30, , , , ,r 30,r 30, , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 48, , , , , , , ,s 38,s 39,s 40,s 41,s 42,s 43,s 44,s 45,s 46,s 47,s 49, ,
 , , , , , , , , , , , , ,s 48, , , , , , , ,s 38,s 39,s 40,s 41,s 42,s 43,s 44,s 45,s 46,s 47,s 49, ,
 , , , , , , , , , , , , , ,s 63, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,s 64, , , , , , , , , , , , , , , , , , ,
 , , ,r 8, ,r 8, ,r 8,r 8,r 8,r 8,r 8,r 8, , , ,r 8,r 8, , , , , , , , , , , , , , , ,
 , , ,r 9, ,r 9, ,r 9,r 9,r 9,r 9,r 9,r 9, , , ,r 9,r 9, , , , , , , , , , , , , , , ,
 , , ,r 10, ,r 10, ,r 10,r 10,r 10,r 10,r 10,r 10, , , ,r 10,r 10, , , , , , , , , , , , , , , ,
 , , ,r 11, ,r 11, ,r 11,r 11,r 11,r 11,r 11,r 11, , , ,r 11,r 11, , , , , , , , , , , , , , , ,
 , , ,r 12, ,r 12, ,r 12,r 12,r 12,r 12,r 12,r 12, , , ,r 12,r 12, , , , , , , , , , , , , , , ,
 , , ,r 13, ,r 13, ,r 13,r 13,r 13,r 13,r 13,r 13, , , ,r 13,r 13, , , , , , , , , , , , , , , ,
 , ,s 65, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 48, , , , , , , ,s 38,s 39,s 40,s 41,s 42,s 43,s 44,s 45,s 46,s 47,s 49, ,
 , , , , , , , , , , , , ,s 48, , , , , , , ,s 38,s 39,s 40,s 41,s 42,s 43,s 44,s 45,s 46,s 47,s 49, ,
 , , , , , , , , , , , , , ,s 68, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 32, , , , ,r 32,r 32, , , , , , , , , , , , ,
 , ,s 69, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 70, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 18, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 19, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 31, , , , ,r 31,r 31, , , , , , , , , , , , ,
 , , , , ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , , , ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,s 74, ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,s 75, ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,s 76, ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,r 14, ,r 14, ,r 14,r 14,r 14,r 14,r 14,r 14, , ,s 77,r 14,r 14, , , , , , , , , , , , , , , ,
 , , ,r 16, ,r 16, ,r 16,r 16,r 16,r 16,r 16,r 16, , , ,r 16,r 16, , , , , , , , , , , , , , , ,
 , , ,r 17, ,r 17, ,r 17,r 17,r 17,r 17,r 17,r 17, , , ,r 17,r 17, , , , , , , , , , , , , , , ,
 , ,s 78, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,s 80, ,s 17, ,s 18,s 19,s 20,s 21,s 22,s 14, , , ,s 15,s 16, , , , , , , , , , , , , , , ,
 , , ,r 15, ,r 15, ,r 15,r 15,r 15,r 15,r 15,r 15, , , ,r 15,r 15, , , , , , , , , , , , , , , ,
1,2, , , , , , , ,
 ,5, , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , ,10,11,13,12, , ,
 , , ,23,11,13,12, , ,
 , , , ,25,13,12, , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , ,25,13,12, , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , ,36,37,
 , , , , , , ,50,37,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , ,61,37,
 , , , , , , , ,62,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , ,66,37,
 , , , , , , ,67,37,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , ,71,11,13,12, , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , ,72,11,13,12, , ,
 , , ,73,11,13,12, , ,
 , , , ,25,13,12, , ,
 , , , ,25,13,12, , ,
 , , , ,25,13,12, , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , , , , , , , ,
 , , ,79,11,13,12, , ,
 , , , ,25,13,12, , ,
 , , , , , , , , ,
13
program,program
(),()
{,{
move,move
(),()
;,;
turnleft, turnleft
(),()
;,;
turnoff,turnoff
(),()
;,;
},}
