SP,S,Funcs,Func,Ls,L,I,CS,BE,BS
program,(),{,},fun,move,;,putbeeper,pickbeeper,turnleft,turnright,turnoff,if,(,),else,while,iterate,num,|,&,facingNorth,facingSouth,facingEast,facingWest,anyBeepersInBeeperBag,frontIsClear,rightIsClear,leftIsClear,backIsClear,nextToABeeper,!
36
SP > S
S > Funcs program () { Ls }
S > program () { Ls }
Funcs > Funcs Func
Funcs > Func
Func > fun () { Ls }
Ls > Ls L
Ls > L
L > CS
L > I
I > move () ;
I > putbeeper () ;
I > pickbeeper () ;
I > turnleft () ;
I > turnright () ;
I > turnoff () ;
I > fun () ;
CS > if ( BE ) { Ls }
CS > if ( BE ) { Ls } else { Ls }
CS > while ( BE ) { Ls }
CS > iterate ( num ) { Ls }
BE > BS | BE
BE > BS & BE
BE > BS
BS > facingNorth
BS > facingSouth
BS > facingEast
BS > facingWest
BS > anyBeepersInBeeperBag
BS > frontIsClear
BS > rightIsClear
BS > leftIsClear
BS > backIsClear
BS > nextToABeeper
BS > ( BE )
BS > ! BS
90
s 3, , , ,s 5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,acc acc,
s 6, , , ,s 5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 8, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
r 4, , , ,r 4, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 9, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
r 3, , , ,r 3, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 11, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 13, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,s 30,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,r 7,r 7,r 7, ,r 7,r 7,r 7,r 7,r 7,r 7, , , ,r 7,r 7, , , , , , , , , , , , , , , ,
 , , ,r 8,r 8,r 8, ,r 8,r 8,r 8,r 8,r 8,r 8, , , ,r 8,r 8, , , , , , , , , , , , , , , ,
 , , ,r 9,r 9,r 9, ,r 9,r 9,r 9,r 9,r 9,r 9, , , ,r 9,r 9, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 32, , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 33, , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 34, , , , , , , , , , , , , , , , , , , ,
 ,s 35, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 36, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 37, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 38, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 ,s 41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , ,s 42,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,s 43,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,r 2,
 , , ,r 6,r 6,r 6, ,r 6,r 6,r 6,r 6,r 6,r 6, , , ,r 6,r 6, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 56, , , , , , , ,s 46,s 47,s 48,s 49,s 50,s 51,s 52,s 53,s 54,s 55,s 57, ,
 , , , , , , , , , , , , ,s 56, , , , , , , ,s 46,s 47,s 48,s 49,s 50,s 51,s 52,s 53,s 54,s 55,s 57, ,
 , , , , , , , , , , , , , , , , , ,s 59, , , , , , , , , , , , , , ,
 , , , , , ,s 60, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 61, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 62, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 63, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 64, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 65, , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , ,s 66, , , , , , , , , , , , , , , , , , , , , , , , , , ,
r 5, , , ,r 5, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,r 1,
 , , , , , , , , , , , , , ,s 67, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 23, , , , ,s 68,s 69, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 24, , , , ,r 24,r 24, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 25, , , , ,r 25,r 25, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 26, , , , ,r 26,r 26, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 27, , , , ,r 27,r 27, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 28, , , , ,r 28,r 28, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 29, , , , ,r 29,r 29, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 30, , , , ,r 30,r 30, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 31, , , , ,r 31,r 31, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 32, , , , ,r 32,r 32, , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 33, , , , ,r 33,r 33, , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 56, , , , , , , ,s 46,s 47,s 48,s 49,s 50,s 51,s 52,s 53,s 54,s 55,s 57, ,
 , , , , , , , , , , , , ,s 56, , , , , , , ,s 46,s 47,s 48,s 49,s 50,s 51,s 52,s 53,s 54,s 55,s 57, ,
 , , , , , , , , , , , , , ,s 72, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,s 73, , , , , , , , , , , , , , , , , , ,
 , , ,r 10,r 10,r 10, ,r 10,r 10,r 10,r 10,r 10,r 10, , , ,r 10,r 10, , , , , , , , , , , , , , , ,
 , , ,r 11,r 11,r 11, ,r 11,r 11,r 11,r 11,r 11,r 11, , , ,r 11,r 11, , , , , , , , , , , , , , , ,
 , , ,r 12,r 12,r 12, ,r 12,r 12,r 12,r 12,r 12,r 12, , , ,r 12,r 12, , , , , , , , , , , , , , , ,
 , , ,r 13,r 13,r 13, ,r 13,r 13,r 13,r 13,r 13,r 13, , , ,r 13,r 13, , , , , , , , , , , , , , , ,
 , , ,r 14,r 14,r 14, ,r 14,r 14,r 14,r 14,r 14,r 14, , , ,r 14,r 14, , , , , , , , , , , , , , , ,
 , , ,r 15,r 15,r 15, ,r 15,r 15,r 15,r 15,r 15,r 15, , , ,r 15,r 15, , , , , , , , , , , , , , , ,
 , , ,r 16,r 16,r 16, ,r 16,r 16,r 16,r 16,r 16,r 16, , , ,r 16,r 16, , , , , , , , , , , , , , , ,
 , ,s 74, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , ,s 56, , , , , , , ,s 46,s 47,s 48,s 49,s 50,s 51,s 52,s 53,s 54,s 55,s 57, ,
 , , , , , , , , , , , , ,s 56, , , , , , , ,s 46,s 47,s 48,s 49,s 50,s 51,s 52,s 53,s 54,s 55,s 57, ,
 , , , , , , , , , , , , , ,s 77, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 35, , , , ,r 35,r 35, , , , , , , , , , , , ,
 , ,s 78, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , ,s 79, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 21, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 22, , , , , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , ,r 34, , , , ,r 34,r 34, , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,s 83,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,s 84,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,s 85,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,r 17,r 17,r 17, ,r 17,r 17,r 17,r 17,r 17,r 17, , ,s 86,r 17,r 17, , , , , , , , , , , , , , , ,
 , , ,r 19,r 19,r 19, ,r 19,r 19,r 19,r 19,r 19,r 19, , , ,r 19,r 19, , , , , , , , , , , , , , , ,
 , , ,r 20,r 20,r 20, ,r 20,r 20,r 20,r 20,r 20,r 20, , , ,r 20,r 20, , , , , , , , , , , , , , , ,
 , ,s 87, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,
 , , , ,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,s 89,s 27,s 21, ,s 22,s 23,s 24,s 25,s 26,s 18, , , ,s 19,s 20, , , , , , , , , , , , , , , ,
 , , ,r 18,r 18,r 18, ,r 18,r 18,r 18,r 18,r 18,r 18, , , ,r 18,r 18, , , , , , , , , , , , , , , ,
 ,1,2,4, , , , , , ,
 , , , , , , , , , ,
 , , ,7, , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , ,14,15,17,16, , ,
 , , , ,28,15,17,16, , ,
 , , , ,29,15,17,16, , ,
 , , , , ,31,17,16, , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , ,31,17,16, , ,
 , , , , ,31,17,16, , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , ,44,45,
 , , , , , , , ,58,45,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , ,70,45,
 , , , , , , , , ,71,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , ,75,45,
 , , , , , , , ,76,45,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , ,80,15,17,16, , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , ,81,15,17,16, , ,
 , , , ,82,15,17,16, , ,
 , , , , ,31,17,16, , ,
 , , , , ,31,17,16, , ,
 , , , , ,31,17,16, , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , , , , , , , ,
 , , , ,88,15,17,16, , ,
 , , , , ,31,17,16, , ,
 , , , , , , , , , ,
21
program,program,
(),()
{,{
if,if
(,(
frontIsClear,frontIsClear
|,|
!,!
facingNorth,facingNorth
&,&
!,!
(,(
nextToABeeper,nextToABeeper
),)
),)
{,{
move,move
(),()
;,;
},}
},}

40
program,program, 
(),() 
{,{ 
move,move 
(),() 
;,; 
move,move 
(),() 
;,; 
turnright,turnright 
(),() 
;,; 
turnright,turnright 
(),() 
;,;
turnright,turnright 
(),() 
;,;
turnright,turnright 
(),() 
;,; 
turnleft,turnleft 
(),() 
;,; 
turnleft,turnleft 
(),() 
;,;
turnleft,turnleft 
(),() 
;,;
turnleft,turnleft 
(),() 
;,; 
pickbeeper,pickbeeper 
(),() 
;,; 
putbeeper,putbeeper 
(),() 
;,; 
},}

7
program,program
(),()
{,{
move,move
(),()
;,;
},}
